<!DOCTYPE html>
<html>
<head>
	<title>Comentarios</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
	<form>
	<table>
		<tr><td><h1>Envienos sus comentarios</h1>

		<p>¿Obtubo lo que queria?</p>
		<input type="radio" id="Si" name="opciones" value="Si">
  		<label for="Si">Si</label><br>

  		<input type="radio" id="No" name="opciones" value="No">
  		<label for="No">No</label><br>

  		<input type="radio" id="Algo" name="opciones" value="Algo">
  		<label for="Algo">Algunas cosas</label><br><br>

  		<p>¿Cual fue la razon de su visita?</p>
		<select id="visita" name="visita">
  		<option value="Ropa">Ropa</option>
  		<option value="Tenis">Tenis</option>
  		<option value="Maquiellaje">Maquillaje</option>
  		<option value="Fundas">Fundas</option>
  		<option value="Decoracion">Decoracion</option>
  		<option value="Productos">Productos</option>
  		<option value="Accesorios">Accesorios</option>
  		<option value="otro">otro</option>
		</select>

		<p>¿Tuvo alguna razon para no obtener lo que queria?<p>
  		<textarea name="massage" rows="2" cols="50"></textarea><br>

		<p>¿Tuvo problemas con la pagina?</p>
		<input type="radio" id="Si" name="opciones" value="Si">
  		<label for="Si">Si</label><br>

  		<input type="radio" id="No" name="opciones" value="No">
  		<label for="No">No</label><br>

		<p>¿Le gustaria que cambiaramos algo?<p>
  		<textarea name="massage" rows="2" cols="50"></textarea><br>

		<p>Escriba su opinion<p>
  		<textarea name="massage" rows="5" cols="50"></textarea><br>
  	
  		<input type="submit" value="enviar">
		</td></tr>

	

</body>
</html>