<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SHEIN</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<div class="titulo">SHEIN</div>
</head>
<body>
	<div id="contenedor">
		<main>
		
		</main>
		<header>
            <nav>
            	<ul>
            		<li><a href="#">INICIO</a></li>
            		<li><a href="#"><a href="mujer.html" target="_blank">MUJER</a></a></li>
            		<li><a href="#"><a href="paghombre.html" target="_blank">HOMBRE</a></a></li>
            		<li><a href="#"><a href="formulario.html" target="_blank">REGISTRATE</a></a></li>
                </ul>
            </na>
		</header>
		<section>
		<img src="logo2.jpg.crdownload" width="1439">

        </section>
		<aside>
		
		</aside>
		<aside>
			
		</aside>
	</div>
</body>
</html>