<!DOCTYPE html>
<html>
<head>
	<title>Maquetacion de pagina</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div id="contenedor">

	<div id="encabezado">
		<div class="logo"></div>
		<div class="titulo">Catalogo de Mujer</div>
<div clases="inferior"><img src="img1.jpg"><img src="img2.jpg"><img src="img3.jpg"></div>
<div clases="inferior"><img src="img4.jpg"><img src="img5.jpg"><img src="img6.jpg"></div>
<div clases="inferior"><img src="img7.jpg"><img src="img8.jpg"><img src="img9.jpg"></div>
</body>
</html>
