<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SHEIN</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<div class="titulo">SHEIN HOMBRE</div>
</head>
<body>
	<div id="contenedor">
		<main>
		
		</main>
		<header>
            <nav>
            	<ul>
            		<li><a href="#">INICIO</a></li>
            		<li><a href="#">NOSOTROS</a></li>
            		<li><a href="#">MUJER</a></li>
            		<li><a href="#">HOMBRE</a></li>
            		<li><a href="#">REGISTRATE</a></li>
                </ul>
            </nav>
		</header>
		<section>
		<img src="logo2.jpg.crdownload" width="1439">
		<article>	
		<div class="medio"><img src="prin2.jpg" class="imgprin"></div>
		<div>
		<div class="inferior"><img src="1.jpg"></div>
		<div class="inferior"><img src="2.jpg"></div>
		<div class="inferior"><img src="3.jpg"></div>
		</div>
		<div>
		<div class="inferior"><img src="4.jpg"></div>
		<div class="inferior"><img src="5.jpg"></div>
		<div class="inferior"><img src="6.jpg"></div>
		</div>
		<div>
		<div class="inferior"><img src="7.jpg"></div>
		<div class="inferior"><img src="8.jpg"></div>
		<div class="inferior"><img src="9.jpg"></div>
		</div>
		</article>
        </section>
	</div>
	<footer>Todos los derechos reservados SHEIN 2021 &copy</footer>
</body>
</html>